AnimalInfo/AnimalInfo/Irr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalInfo.Irr">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Indian Star Tortoise" FontSize="25" FontAttributes="Bold" TextColor="White" Background="black" TextType="Text" HorizontalOptions="Center" VerticalOptions="Start" Padding="10, 20, 10, 20"/>
            <Label Text="POPULATION :-" BackgroundColor="DarkOrange" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 10, 285, 10" ></Label>
            <Label Text="Unknown" FontAttributes="Italic" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="End" ></Label>
            <Label Text="SCIENTIFIC NAME :-" BackgroundColor="DarkOrange" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 10, 255, 10"></Label>
            <Label Text="Geochelone elegans" FontAttributes="Italic" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="End" ></Label>
            <Label Text="HEIGHT :-" BackgroundColor="DarkOrange" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 10, 325, 10"></Label>
            <Label Text="Unknown" FontAttributes="Italic" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="End" ></Label>
            <Label Text="WEIGHT :-" BackgroundColor="DarkOrange" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 10, 323, 10"></Label>
            <Label Text="1.3kg - 2.2kg (3lbs - 4.9lbs)" FontAttributes="Italic" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="End" ></Label>
            <Label Text="LENGHT :-" BackgroundColor="DarkOrange" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 10, 322, 10"></Label>
            <Label Text="20cm - 30cm (8in - 12in)" FontAttributes="Italic" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="End" ></Label>
            <Label Text="HABITATS :-" BackgroundColor="DarkOrange" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 10, 308, 10"></Label>
            <Label Text="Dry scrub forest" FontAttributes="Italic" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="End" ></Label>
            <Label Text="ORIGIN :-" BackgroundColor="DarkOrange" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 10, 328, 10"></Label>
            <Label Text="Asia" FontAttributes="Italic" TextColor="Black" FontSize="15" VerticalOptions="Start" HorizontalOptions="End" ></Label>
            <Button Text="Go to home." FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="SkyBlue" WidthRequest="200" Clicked="Button_Clicked" Padding="10, 20, 10, 20" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>