AnimalInfo/AnimalInfo/Page7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalInfo.Page7">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Invertebrates" FontSize="20" FontAttributes="Bold" TextColor="Black" TextType="Text" HorizontalOptions="Center" VerticalOptions="Start" />
            <Button Text="Aldabra Giant Tortoise" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked" ></Button>
            <Button Text="Bearded Dragon" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_1" ></Button>
            <Button Text="Caiman" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_2" ></Button>
            <Button Text="Desert Tortoise" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_3" ></Button>
            <Button Text="Frilled Lizard" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_4" ></Button>
            <Button Text="Galapagos Tortoise" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_5" ></Button>
            <Button Text="Indian Star Tortoise" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_6" ></Button>
            <Button Text="King Cobra" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_7" ></Button>
            <Button Text="Leaf-Tailed Gecko" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_8" ></Button>
            <Button Text="Monitor Lizard" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_9" ></Button>
            <Button Text="Radiated Tortoise" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_10" ></Button>
            <Button Text="Sand Lizard" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Violet" WidthRequest="400" Clicked="Button_Clicked_11" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>